let arr = [];
let count = 10;

// создаем упорядоченный массив
for (let i = 1; i <= count; i++) {
  arr.push(i);
}

// перемешиваем массив
for (let i = arr.length - 1; i > 0; i--) {
  let j = Math.floor(Math.random() * (i + 1)); // генерируем случайный индекс от 0 до i
  let temp = arr[i]; // сохраняем значение текущего элемента во временную переменную
  arr[i] = arr[j]; // заменяем текущий элемент на случайный элемент
  arr[j] = temp; // заменяем случайный элемент на сохраненное значение текущего элемента
}

console.log(arr); // выводим результат в консоль

